- paywall

.progress.w-100 style="height: 5px"
  .progress-bar.bg-brand-success[
    role="progressbar"
    style="width: #{percent_funded(paywall)}"
    aria-valuenow="#{percent_funded(paywall)[0...-1]}"
    aria-valuemin="0"
    aria-valuemax="100" ]