.card
  h5.card-header Crowdfunding
  .card-body
    h5.card-title Raise money before publishing this project
    p.card-text Set a fundraising threshold and receive the money once your project is posted.
    = yield project