- user

.row.my-3
  .col-12
    - user.projects.unpublished.order(updated_at: :desc).each do |project|
      .mb-4
        = render partial: "projects/new_row", locals: {project: project, show_posts: false}
