h3.mb-1 FAQ
.mb-3
  strong Can I publish for free on Uncomma?
  p
    | Yes, you can publish as many free projects as you want.

.mb-3
  strong Can I run a newsletter on Uncomma?
  p
    | Yes! Projects work just like a newsletter. Your followers enter their email address and new posts are emailed to them as they are published.

.mb-3
  strong Can I create a paywalled project without crowdfunding?
  p
    | Yes! Projects can be created as free, crowdfunded, or paid.

.mb-3
  strong How do payouts work?
  p
    | You connect your bank account to Uncomma through Stripe, and payouts are make shortly after transactions complete.

.mb-3
  strong How does Uncomma make money?
  p
    | Uncomma takes a 10% fee on all transactions. Uncomma will never sell user data, run ads, or any other user hostile actions. We are building a sustainable business that supports creators.
