.container.text-smaller style="min-height: 70vh"
  .row.justify-content-center
    .col-12.col-md-4.border.p-3.m-4
      h2
        | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .actions.my-2
          = f.submit "Send me reset password instructions", class: "btn btn-primary"
      = render "devise/shared/links"
