  .row
    .col
      .mb-2
        = render partial: "shared/publish_state", locals: {publishable: project}

      - if project.published?
        p This project is published.
      - else
        p This project is not published and is only visible to you.

        - can_publish, reason = ProjectService.can_publish_reason(project)
        - if can_publish
          .mt-2
            = react React::ProjectPublishButton, project
        - elsif reason == ProjectService::CannotPublish::ConnectStripe
          .mt-2
            p You need to connect to Stripe before publishing a crowdfunded project so you can get paid.
            a.btn.btn-success href=settings_payments_path Connect with Stripe in your payment settings

        - else
          .mt-2
            p= reason


