= content_for(:html_title) { "Oops, there was an error" }

= content_for(:navbar) do
  = render layout: "layouts/nav_container", locals: {options: {sticky: false}} do
    .d-flex.justify-content-center.w-100
      = render partial: "layouts/nav_brand"

.container style="min-height: 90vh"
  .row.justify-content-center.py-2
    .col-12.col-md-8 style="max-width: 800px"
      .row.mt-5
        .col-12.text-center
          h5 Oops, we messed up.
          h5 There was an internal server error.
          div Please try again in a moment
          div= link_to "or head back home", root_url

