= content_for(:html_title) { ["Settings", @post.project.title, @post.title].join(" - ") }

= content_for(:navbar)
  = render layout: "layouts/navbar", locals: {options: {sticky: false}} do
    .mr-3.d-flex.align-items-center
      = react React::PostSettingsDropdown, @post

.container style="min-height: 90vh"
  .row.pb-2.justify-content-center
    .col-12.col-md-10.col-lg-8.max-width-content
      .row.mt-4
        .col-12
          h5.mb-1= link_to @post.title, user_project_post_path(current_user, @project, @post, subdomain: current_user.slug)
          = render partial: "posts/project_title", locals: {post: @post}

      hr.my-4

      .row
        .col-12
          = render partial: "posts/settings/publishing", locals: {user: current_user, post: @post}

      - unless @post.project.free?
        hr.my-3
        = react React::PostPublicSwitch, @post

      hr.my-4
      = render partial: "posts/settings/delete", locals: {user: current_user, post: @post}
