- post
- width
- height
- can_see_content

div style="height: #{height}px; width: #{width}px; overflow: hidden; background-color: #f9f9f8;"
  - if post.first_image_url.present?
    - if post.public || can_see_content
      a.d-flex.h-100 href=project_post_url(post.project, post, subdomain: post.project.user.slug)
        img.w-100.h-100 src=post.first_image_url style="object-fit: cover;"
    - else
      img.w-100.h-100.locked-image src=post.first_image_url style="object-fit: cover;"
  - else
    - if post.public || can_see_content
      a.d-flex.h-100 href=project_post_url(post.project, post, subdomain: post.project.user.slug)
        div style="width: 100%; height: 100%;"
    - else
      div style="width: 100%; height: 100%;"